<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="类型算数类型   类型 含义 最小尺寸     bool 布尔类型 未定义   char 字符 8位   wchar_t 宽字符 16位   char16_t Unicode字符 16位   char32_t Unicode字符 32位   short 短整型 16位   int 整型 16位   long 长整型 32位   long long 长整型 64位   float 单精度浮点数 6位">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer阅读笔记一">
<meta property="og:url" content="http://sinceq.com/2017/05/15/C-Primer阅读笔记/index.html">
<meta property="og:site_name" content="1llusion">
<meta property="og:description" content="类型算数类型   类型 含义 最小尺寸     bool 布尔类型 未定义   char 字符 8位   wchar_t 宽字符 16位   char16_t Unicode字符 16位   char32_t Unicode字符 32位   short 短整型 16位   int 整型 16位   long 长整型 32位   long long 长整型 64位   float 单精度浮点数 6位">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-02T17:57:24.216Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Primer阅读笔记一">
<meta name="twitter:description" content="类型算数类型   类型 含义 最小尺寸     bool 布尔类型 未定义   char 字符 8位   wchar_t 宽字符 16位   char16_t Unicode字符 16位   char32_t Unicode字符 32位   short 短整型 16位   int 整型 16位   long 长整型 32位   long long 长整型 64位   float 单精度浮点数 6位">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sinceq.com/2017/05/15/C-Primer阅读笔记/"/>





  <title>C++ Primer阅读笔记一 | 1llusion</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116144054-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a5ae1f5c5c7844b2dba26e66383316b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1llusion</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sinceq.com/2017/05/15/C-Primer阅读笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1llusion">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ Primer阅读笔记一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-15T23:39:58+08:00">
                2017-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/15/C-Primer阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/15/C-Primer阅读笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><h4 id="算数类型"><a href="#算数类型" class="headerlink" title="算数类型"></a>算数类型</h4><table>
<thead>
<tr>
<th>类型</th>
<th>含义</th>
<th>最小尺寸</th>
</tr>
</thead>
<tbody>
<tr>
<td>bool</td>
<td>布尔类型</td>
<td>未定义</td>
</tr>
<tr>
<td>char</td>
<td>字符</td>
<td>8位</td>
</tr>
<tr>
<td>wchar_t</td>
<td>宽字符</td>
<td>16位</td>
</tr>
<tr>
<td>char16_t</td>
<td>Unicode字符</td>
<td>16位</td>
</tr>
<tr>
<td>char32_t</td>
<td>Unicode字符</td>
<td>32位</td>
</tr>
<tr>
<td>short</td>
<td>短整型</td>
<td>16位</td>
</tr>
<tr>
<td>int</td>
<td>整型</td>
<td>16位</td>
</tr>
<tr>
<td>long</td>
<td>长整型</td>
<td>32位</td>
</tr>
<tr>
<td>long long</td>
<td>长整型</td>
<td>64位</td>
</tr>
<tr>
<td>float</td>
<td>单精度浮点数</td>
<td>6位有效数字</td>
</tr>
<tr>
<td>double</td>
<td>双精度浮点数</td>
<td>10位有效数字</td>
</tr>
<tr>
<td>long double</td>
<td>扩展精度浮点数</td>
<td>10位有效数字</td>
</tr>
</tbody>
</table>
<h5 id="内置类型的机器实现"><a href="#内置类型的机器实现" class="headerlink" title="内置类型的机器实现"></a>内置类型的机器实现</h5><p>计算机以比特序列存储数据，每个比特非0即1。大多数计算机以2的整数次幂个比特为块来处理内存，可寻址的最小内存块称为“字节（byte）”。存储的基本单元称为“字（word）”，它通常由几个字节组成。</p>
<p>除去布尔和扩展的字符外，其他整型可以划分为<strong>带符号的（signed）</strong>和<strong>无符号的（unsigned）</strong>两种。带符号的类型可以表示整数、负数或0，无符号类型则仅能表示大于等于0的值。</p>
<a id="more"></a>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><p>当从无符号数中减去一个值时，不管这个值是不是无符号数，我们都必须确保结果不能是一个负值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 错误：变量u永远也不会小于0，循环条件一直成立</span><br><span class="line">for (unsigned u = 10; u &gt;= 0;  --u)</span><br><span class="line">	std::cout &lt;&lt; u &lt;&lt; std::endl;</span><br></pre></td></tr></table></figure>
<h4 id="字面值常量"><a href="#字面值常量" class="headerlink" title="字面值常量"></a>字面值常量</h4><h5 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h5><p>有两类程序员不能直接使用：一类是<strong>不可打印（nonprintable）</strong>的字符，如退格活其他控制字符，因为它们没有可视的图符；另一类是C++语言中有特殊含义的字符（单引号、双引号、问号、反斜线）。在这些情况下需要用到<strong>转义序列（escape sequence）</strong>，转义序列均以反斜线作为开始，C++语言规定的转义序列包括：</p>
<p>换行符 \n 横向制表符\t 报警符\a 纵向制表符\v 退格符\b 双引号 \” 反斜线 \ 问号 \? 单引号 \’ 回车符 \r 进纸符\f</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><strong>变量</strong>提供一个具名的、可供程序操作的存储空间。</p>
<h4 id="变量定义"><a href="#变量定义" class="headerlink" title="变量定义"></a>变量定义</h4><p>初始化不是赋值，初始化的含义是创建变量时赋予其一个初始值，而赋值的含义是把对象的当前值擦出，而以一个新值来替代。</p>
<h4 id="变量声明和定义的关系"><a href="#变量声明和定义的关系" class="headerlink" title="变量声明和定义的关系"></a>变量声明和定义的关系</h4><p>为了支持分离式编译，C++语言将声明和定义区分开来。<strong>声明（declaration）</strong>使得名字为程序所知，一个文件如果想使用别处定义的名字则必须包含对那个名字的声明。而<strong>定义（definition）</strong>负责创建与名字关联的实体。</p>
<blockquote>
<p>变量能且只能被定义一次，但是可以被多次声明。</p>
</blockquote>
<h4 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h4><p>变量命名规范</p>
<ul>
<li>标识符要能体现实际含义。</li>
<li>变量名一般用小写字母，如index。</li>
<li>用户自定义的类名一般以大写字母开头，如Sales_item。</li>
<li>如果标识符由多个单词组成，则单词间应该应有明显区分。</li>
</ul>
<h4 id="名字的作用域"><a href="#名字的作用域" class="headerlink" title="名字的作用域"></a>名字的作用域</h4><h4 id="复合类型"><a href="#复合类型" class="headerlink" title="复合类型"></a>复合类型</h4><p><strong>复合类型（compound type）</strong>是指基于其他类型定义的类型。</p>
<h5 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h5><p><strong>引用（reference）</strong>为对象起了另外一个名字，引用类型引用另外一种类型。（引用类型的初始值必须是一个对象）</p>
<p><strong>引用必须初始化。</strong></p>
<blockquote>
<p>引用并非对象，相反的，它只是为一个已经存在的对象所起的另外一个名字。</p>
</blockquote>
<h5 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h5><p><strong>指针（pointer）</strong>是“指向（point to）”另外一种类型的复合类型。与引用类似，指针也实现了对其他对象的间接访问。然而指针与引用相比又有很多不同点。其一，指针本身就是一个对象，允许对指针赋值和拷贝，而且在指针的生命周期内它可以先后指向几个不同的对象。其二，指针无需在定义时赋值。</p>
<p>定义指针类型的方法将声明符写成*d的形式，其中d是变量名。</p>
<p><strong>引用不是对象，没有实际地址，所以不能定义指向引用的指针。</strong></p>
<p><strong>指针值</strong></p>
<ol>
<li>指向一个对象。</li>
<li>指向紧邻对象所占空间的下一个位置。</li>
<li>空指针。</li>
<li>无效指针，也就是上述情况之外的其他值。</li>
</ol>
<p><strong>取地址符（操作符&amp;）</strong></p>
<p><strong>解引用符（操作符*）</strong></p>
<p>如果指针指向了一个对象，则允许使用<strong>解引用符</strong>（操作符*）来访问该对象。</p>
<p>建议：初始化所有指针。</p>
<h6 id="指向指针的指针"><a href="#指向指针的指针" class="headerlink" title="指向指针的指针"></a>指向指针的指针</h6><h6 id="指向指针的引用"><a href="#指向指针的引用" class="headerlink" title="指向指针的引用"></a>指向指针的引用</h6><h4 id="const界定符"><a href="#const界定符" class="headerlink" title="const界定符"></a>const界定符</h4><p>const对象一旦创建后其值就不能再改变，所以const对象必须初始化。</p>
<p><strong>默认状态下，const对象仅在文件内有效</strong></p>
<blockquote>
<p>如果想在多个文件之间共享const对象，必须在变量的定义之前添加extern关键字。</p>
</blockquote>
<h5 id="const的引用"><a href="#const的引用" class="headerlink" title="const的引用"></a>const的引用</h5><p>可以把引用绑定到const对象上，就像绑定到了其他对象上一样，我们称之为<strong>对常量的引用（reference to const）</strong>。与普通引用不同的是，对常量的引用不能被用作修改它所绑定的对象。</p>
<h5 id="指针和const"><a href="#指针和const" class="headerlink" title="指针和const"></a>指针和const</h5><p>与引用一样，也可以令指针指向变量或非变量。类似于常量引用，<strong>指向常量的指针（pointer to const）</strong>不能用于改变其所指对象的值。要想存放常量对象的地址，只能使用指向常量的指针。</p>
<h4 id="处理类型"><a href="#处理类型" class="headerlink" title="处理类型"></a>处理类型</h4><h5 id="类型别名"><a href="#类型别名" class="headerlink" title="类型别名"></a>类型别名</h5><p><strong>类型别名（type alias）</strong>是一个名字，它是某种类型的同义词。使用类型别名有很多好处，它让复杂的类型名字变得简单明了、易于理解和使用，还有助于程序员清楚地知道使用该类型的真实目的。</p>
<p>有两种方法可用于定义类型别名。传统的方法是使用关键字<strong>typedef</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef double wages;</span><br></pre></td></tr></table></figure>
<p>新标准规定了一种新的方法，使用<strong>别名生命（alias declaration）</strong>来定义类型的别名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">using SI = Sales_item; // SI是Sales_item的同义词</span><br></pre></td></tr></table></figure>
<h5 id="auto类型说明符"><a href="#auto类型说明符" class="headerlink" title="auto类型说明符"></a>auto类型说明符</h5><p>C++11新标准引入了<strong>auto</strong>类型说明符，用它就能让编译器替我们去分析表达式所属的类型。</p>
<h5 id="decltype类型指示"><a href="#decltype类型指示" class="headerlink" title="decltype类型指示"></a>decltype类型指示</h5><p>C++11新标准引入了第二种类型说明符<strong>decltype</strong>，它的作用是选择并返回操作数的数据类型。在此过程中，编译器分析表达式并得到它的类型，却不实际计算表达式的值。</p>
<h3 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h3><h4 id="What-is-the-difference-between-i-and-i"><a href="#What-is-the-difference-between-i-and-i" class="headerlink" title="What is the difference between ++i and i++?"></a><a href="https://stackoverflow.com/questions/24853/what-is-the-difference-between-i-and-i" target="_blank" rel="noopener">What is the difference between ++i and i++?</a></h4><p>++i 等价于i=i+1。递增运算将运算对象的值增加1.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i = 1;</span><br><span class="line">j = ++i;</span><br><span class="line">(i is 2, j is 2)</span><br></pre></td></tr></table></figure>
<p>i++ 同样会自增i，但是返回的是原来的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">i = 1;</span><br><span class="line">j = i++;</span><br><span class="line">(i is 2, j is 1)</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 前缀形式：</span><br><span class="line">int&amp; int::operator++() //这里返回的是一个引用形式，就是说函数返回值也可以作为一个左值使用</span><br><span class="line">&#123;//函数本身无参，意味着是在自身空间内增加1的</span><br><span class="line">  *this += 1;  // 增加</span><br><span class="line">  return *this;  // 取回值</span><br><span class="line">&#125;</span><br><span class="line">//后缀形式:</span><br><span class="line">const int int::operator++(int) //函数返回值是一个非左值型的，与前缀形式的差别所在。</span><br><span class="line">&#123;//函数带参，说明有另外的空间开辟</span><br><span class="line">  int oldValue = *this;  // 取回值</span><br><span class="line">  ++(*this);  // 增加</span><br><span class="line">  return oldValue;  // 返回被取回的值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>### </p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>C++ Primer第五版</p>
<p><a href="https://www.zhihu.com/question/19811087" target="_blank" rel="noopener">https://www.zhihu.com/question/19811087</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>More than your eyes can see</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="一 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="一 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/07/Coroutine/" rel="next" title="Coroutine">
                <i class="fa fa-chevron-left"></i> Coroutine
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/内存/" rel="prev" title="内存">
                内存 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="一" />
            
              <p class="site-author-name" itemprop="name">一</p>
              <p class="site-description motion-element" itemprop="description">One more light goes out.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">1.</span> <span class="nav-text">类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数类型"><span class="nav-number">1.1.</span> <span class="nav-text">算数类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#内置类型的机器实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">内置类型的机器实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字面值常量"><span class="nav-number">1.3.</span> <span class="nav-text">字面值常量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#转义序列"><span class="nav-number">1.3.1.</span> <span class="nav-text">转义序列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量定义"><span class="nav-number">2.1.</span> <span class="nav-text">变量定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量声明和定义的关系"><span class="nav-number">2.2.</span> <span class="nav-text">变量声明和定义的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标识符"><span class="nav-number">2.3.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#名字的作用域"><span class="nav-number">2.4.</span> <span class="nav-text">名字的作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复合类型"><span class="nav-number">2.5.</span> <span class="nav-text">复合类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引用"><span class="nav-number">2.5.1.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指针"><span class="nav-number">2.5.2.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#指向指针的指针"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">指向指针的指针</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指向指针的引用"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">指向指针的引用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#const界定符"><span class="nav-number">2.6.</span> <span class="nav-text">const界定符</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#const的引用"><span class="nav-number">2.6.1.</span> <span class="nav-text">const的引用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指针和const"><span class="nav-number">2.6.2.</span> <span class="nav-text">指针和const</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理类型"><span class="nav-number">2.7.</span> <span class="nav-text">处理类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#类型别名"><span class="nav-number">2.7.1.</span> <span class="nav-text">类型别名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#auto类型说明符"><span class="nav-number">2.7.2.</span> <span class="nav-text">auto类型说明符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#decltype类型指示"><span class="nav-number">2.7.3.</span> <span class="nav-text">decltype类型指示</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q"><span class="nav-number">3.</span> <span class="nav-text">Q</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#What-is-the-difference-between-i-and-i"><span class="nav-number">3.1.</span> <span class="nav-text">What is the difference between ++i and i++?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sinceq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sinceq.com/2017/05/15/C-Primer阅读笔记/';
          this.page.identifier = '2017/05/15/C-Primer阅读笔记/';
          this.page.title = 'C++ Primer阅读笔记一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sinceq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
