<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="os," />










<meta name="description" content="操作系统的目标和功能它有三个目标：  方便：操作系统使计算机更易于使用。 有效：操作系统允许以更有效的方式使用计算机系统资源。 扩展能力：在构造操作系统时，应该允许在不妨碍服务的前提下有效地开发、测试和引进新的系统功能。  作为用户/计算机接口的操作系统简单的说，操作系统通常提供了以下几个方面的服务：  程序开发：操作系统提供各种各样的工具和服务，如编辑器和调试器，用于帮助程序员开发程序。 程序运">
<meta name="keywords" content="os">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统概述">
<meta property="og:url" content="http://sinceq.com/2017/03/26/操作系统概述/index.html">
<meta property="og:site_name" content="1llusion">
<meta property="og:description" content="操作系统的目标和功能它有三个目标：  方便：操作系统使计算机更易于使用。 有效：操作系统允许以更有效的方式使用计算机系统资源。 扩展能力：在构造操作系统时，应该允许在不妨碍服务的前提下有效地开发、测试和引进新的系统功能。  作为用户/计算机接口的操作系统简单的说，操作系统通常提供了以下几个方面的服务：  程序开发：操作系统提供各种各样的工具和服务，如编辑器和调试器，用于帮助程序员开发程序。 程序运">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-07T13:32:20.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统概述">
<meta name="twitter:description" content="操作系统的目标和功能它有三个目标：  方便：操作系统使计算机更易于使用。 有效：操作系统允许以更有效的方式使用计算机系统资源。 扩展能力：在构造操作系统时，应该允许在不妨碍服务的前提下有效地开发、测试和引进新的系统功能。  作为用户/计算机接口的操作系统简单的说，操作系统通常提供了以下几个方面的服务：  程序开发：操作系统提供各种各样的工具和服务，如编辑器和调试器，用于帮助程序员开发程序。 程序运">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sinceq.com/2017/03/26/操作系统概述/"/>





  <title>操作系统概述 | 1llusion</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-116144054-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a5ae1f5c5c7844b2dba26e66383316b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">1llusion</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sinceq.com/2017/03/26/操作系统概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="1llusion">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T23:53:08+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/操作系统概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/26/操作系统概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="操作系统的目标和功能"><a href="#操作系统的目标和功能" class="headerlink" title="操作系统的目标和功能"></a>操作系统的目标和功能</h3><p>它有三个目标：</p>
<ul>
<li><strong>方便：</strong>操作系统使计算机更易于使用。</li>
<li><strong>有效：</strong>操作系统允许以更有效的方式使用计算机系统资源。</li>
<li><strong>扩展能力：</strong>在构造操作系统时，应该允许在不妨碍服务的前提下有效地开发、测试和引进新的系统功能。</li>
</ul>
<h4 id="作为用户-计算机接口的操作系统"><a href="#作为用户-计算机接口的操作系统" class="headerlink" title="作为用户/计算机接口的操作系统"></a>作为用户/计算机接口的操作系统</h4><p>简单的说，操作系统通常提供了以下几个方面的服务：</p>
<ul>
<li><strong>程序开发：</strong>操作系统提供各种各样的工具和服务，如编辑器和调试器，用于帮助程序员开发程序。</li>
<li><strong>程序运行：</strong>运行一个程序需要很多步骤，包括必须把指令和数据载入到内存、初始化I/O设备和文件、准备其他一些资源。操作系统为用户处理这些调度问题。</li>
<li><strong>I/O设备访问：</strong>每个I/O设备的操作都需要特有的指令集和控制信号，操作系统隐藏这些细节并提供了统一的接口，因此程序猿可以使用简单的读和写操作访问这些设备。</li>
<li><strong>文件访问控制：</strong>对操作系统而言，关于文件的控制不仅必须详细了解I/O设备的特性，而且必须详细了解存储介质中文件数据的结构。</li>
<li><strong>系统访问：</strong>对于共享或公共系统，操作系统控制对整个系统的访问以及对某个特殊系统资源的访问。</li>
<li><strong>错误检测和响应：</strong>计算机系统运行时可能发生各种各样的错误，包括内部和外部硬件错误，如存储器错误、设备失效或故障，以及各种软件错误，如算术溢出、试图访问被禁止的存储器但愿、操作系统无法满足应用程序的请求等。</li>
<li><strong>记账：</strong>一个好的操作系统可以收集对各种资源使用的统计信息，监控诸如响应时间之类的性能参数。</li>
</ul>
<a id="more"></a>
<h4 id="作为资源管理器的操作系统"><a href="#作为资源管理器的操作系统" class="headerlink" title="作为资源管理器的操作系统"></a>作为资源管理器的操作系统</h4><h4 id="操作系统的易扩展性"><a href="#操作系统的易扩展性" class="headerlink" title="操作系统的易扩展性"></a>操作系统的易扩展性</h4><p>一个重要的操作系统应该能够不断发展，其原因如下：</p>
<ul>
<li><strong>硬件升级和新兴硬件的出现：</strong>例如“分页”。</li>
<li><strong>新的服务：</strong>新的度量和控制工具。</li>
<li><strong>纠正错误：</strong>补丁。</li>
</ul>
<h3 id="操作系统的发展"><a href="#操作系统的发展" class="headerlink" title="操作系统的发展"></a>操作系统的发展</h3><h4 id="串行处理"><a href="#串行处理" class="headerlink" title="串行处理"></a>串行处理</h4><p>早期系统引出了两个主要问题：</p>
<ul>
<li><strong>调度：</strong>大多数装置都是用一个硬拷贝的登记表预定机器时间。通常，一个用户可以以半小时为单位登记一段时间。有可能用户登记了1小时，而只用了45分钟就完成了工作，在剩下的时间中计算机只能闲置，这时就会导致浪费。另一方面，如果登记时间内没有完成工作，会被强制退出。</li>
<li><strong>准备时间：</strong>一个程序称作作业，它可能包括往内存中加载编译器和高级语言程序，保存编译好的程序，然后加载目标程序和公用函数并连接在一起。每一步都可能包括安装或拆卸磁带，或者准备卡片组。如果在期间发生了错误，用户只能全部重新开始。因此，在程序运行前的准备需要花费大量的时间。</li>
</ul>
<h4 id="简单批处理系统"><a href="#简单批处理系统" class="headerlink" title="简单批处理系统"></a>简单批处理系统</h4><p>简单批处理方案的中心思想是使用一个称做<strong>监控程序</strong>的软件。</p>
<h4 id="多道程序设计批处理系统"><a href="#多道程序设计批处理系统" class="headerlink" title="多道程序设计批处理系统"></a>多道程序设计批处理系统</h4><h5 id="单道程序设计（uniprogramming）"><a href="#单道程序设计（uniprogramming）" class="headerlink" title="单道程序设计（uniprogramming）"></a>单道程序设计（uniprogramming）</h5><p>处理器花费一定的运行时间进行计算，直到遇到一个I/O指令，这时它必须等待这个I/O指令结束后才能继续进行。</p>
<h5 id="多道程序设计（multiprogramming）"><a href="#多道程序设计（multiprogramming）" class="headerlink" title="多道程序设计（multiprogramming）"></a>多道程序设计（multiprogramming）</h5><p>假设内存空间容得下操作系统和两个用户程序，那么当一个作业需要等待I/O时，处理器可以切换到另一个可能并不在等待I/O的作业。进一步可以扩展到三个、四个或横多的程序，并在它们之间进行切换。</p>
<h4 id="分时系统"><a href="#分时系统" class="headerlink" title="分时系统"></a>分时系统</h4><p>由于多个用户分享处理器时间，因而该技术称作<strong>分时</strong>（time sharing）。</p>
<h3 id="主要的成就"><a href="#主要的成就" class="headerlink" title="主要的成就"></a>主要的成就</h3><h4 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h4><p>存在很多关于进程的定义，如下所示：</p>
<ul>
<li>一个正在执行的程序。</li>
<li>计算机中正在运行的程序的一个实例。</li>
<li>可以分配给处理器并由处理器执行的一个实体。</li>
<li>由单一的顺序的执行线程、一个当前状态和一组相关的系统资源所描述的活动单元。</li>
</ul>
<p>计算机系统发展有三条主线；多道程序批处理操作、分时和实时事物系统，它们在时间安排和同步中所产生的问题推动了进程概念的发展。</p>
<p>正如前面所讲的，多道程序设计是<strong>为了让处理器和I/O设备同时保持忙状态，以实现最大效率。</strong></p>
<p>其关键机制是：<strong>在响应表示I/O事务结束的信号时，操作系统将对内存中驻留的不同程序进行处理器切换。</strong></p>
<p>发展的第二条主线是通用的分时。其主要设计目标是<strong>能及时响应单个用户的要求，但是由于成本原因，又要可以同时支持多个用户。</strong> 由于用户反应时间相对比较慢，这两个目标是可以同时实现的。</p>
<p>发展的另一个重要主线是实时事务处理系统。</p>
<p>系统程序员在开发早期的多道程序和多用户交互系统时使用的主要工具是中断。一个已定义事件（如I/O完成）的发生可以暂停任何作业的活动。处理器保存某些上下文（如程序计数器和其他寄存器），然后跳转到中断处理程序中，处理中断，然后恢复用户被中断作业或者其他作业的处理。</p>
<p><strong>死锁</strong> 很可能有两个或者多个程序相互挂起等待。例如，两个程序可能都需要两个I/O设备执行一些操作。一个程序获得了一个设备的控制权，而另一个程序获得了另一个设备的控制权，它们都等待对方释放自己想要的资源。</p>
<h4 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h4><p>操作系统为了满足这些要求，担负着5个基本的存储器管理责任：</p>
<ul>
<li>进程隔离</li>
<li>自动分配和管理</li>
<li>支持模块化程序设计</li>
<li>保护和访问控制</li>
<li>长期存储</li>
</ul>
<p>在典型情况下，操作系统使用虚拟存储器和文件系统机制来满足这些要求。文件系统实现了长期存储，它在一个有名字的对象中保存信息，这个对象称作文件。</p>
<p>虚拟存储器的构象是为了满足有多个用户作业同时驻留在内存中的要求。这样当一个进程被写出到辅助存储器中并且后继程序被读入时，在连续的进程执行之间将不会脱节。由于进程大小不同，如果处理器在很多进程间切换，则很难把它们紧密地压入内存中，因此引进了<strong>分页系统</strong>。在分页系统中，程序由许多固定大小的块组成，这些块称作页。程序通过虚地址访问字，虚地址由页号和页中的偏移量组成。进程的每一页都可以放置在内存中的任何地方，分页系统提供了程序中使用的虚地址和内存中的实地址或物理地址之间的映射。</p>
<p>一个进程的所有页都保留在磁盘中，当程序执行时，一部分页在内存中。如果需要访问的某一个页不在内存中，存储管理硬件可以检测到，然后安排载入这个缺页。这个配置称作<strong>虚拟内存</strong>。</p>
<h4 id="信息保护和安全"><a href="#信息保护和安全" class="headerlink" title="信息保护和安全"></a>信息保护和安全</h4><p>大多数与操作系统相关的安全和保护问题可以分为4类：</p>
<ul>
<li>可用性</li>
<li>保密性</li>
<li>数据完整性</li>
<li>认证</li>
</ul>
<h4 id="调度和资源管理"><a href="#调度和资源管理" class="headerlink" title="调度和资源管理"></a>调度和资源管理</h4><p>任何资源分配和调度策略都必须考虑三个因素：</p>
<ul>
<li>公平性</li>
<li>有差别的响应性</li>
<li>有效性</li>
</ul>
<h4 id="系统结构"><a href="#系统结构" class="headerlink" title="系统结构"></a>系统结构</h4><table>
<thead>
<tr>
<th>层</th>
<th>名称</th>
<th>对象</th>
<th>实例操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>13</td>
<td>shell</td>
<td>用户程序设计环境</td>
<td>shell语言中的语句</td>
</tr>
<tr>
<td>12</td>
<td>用户进程</td>
<td>用户进程</td>
<td>退出、终止、挂起和恢复</td>
</tr>
<tr>
<td>11</td>
<td>目录</td>
<td>目录</td>
<td>创建、销毁、连接、分离、查找和列表</td>
</tr>
<tr>
<td>10</td>
<td>设备</td>
<td>外部设备</td>
<td>打开、关闭、读和写</td>
</tr>
<tr>
<td>9</td>
<td>文件系统</td>
<td>文件</td>
<td>创建、销毁、打开、关闭、读和写</td>
</tr>
<tr>
<td>8</td>
<td>通信</td>
<td>管道</td>
<td>创建、销毁、打开、关闭、读和写</td>
</tr>
<tr>
<td>7</td>
<td>虚拟存储器</td>
<td>段、页</td>
<td>读、写和取</td>
</tr>
<tr>
<td>6</td>
<td>本地辅助存储器</td>
<td>数据块、设备通道</td>
<td>读、写、分配和空闲</td>
</tr>
<tr>
<td>5</td>
<td>原始进程</td>
<td>原始进程、信号量、准备就绪列表</td>
<td>挂起、恢复、等待和发信号</td>
</tr>
<tr>
<td>4</td>
<td>中断</td>
<td>中断处理程序中</td>
<td>调用、屏蔽、去屏蔽和重试</td>
</tr>
<tr>
<td>3</td>
<td>过程</td>
<td>过程、调用栈、显示</td>
<td>标记栈、调用、返回</td>
</tr>
<tr>
<td>2</td>
<td>指令集合</td>
<td>计算栈、微程序解释器、标量和数组数据</td>
<td>加载、保存、加操作、减操作、转移</td>
</tr>
<tr>
<td>1</td>
<td>电路</td>
<td>寄存器、门、总线等</td>
<td>清空、传送、激活、求反</td>
</tr>
</tbody>
</table>
<h3 id="现代操作系统的特征"><a href="#现代操作系统的特征" class="headerlink" title="现代操作系统的特征"></a>现代操作系统的特征</h3><p><strong>多线程</strong>技术是指把执行一个应用程序的进程划分可以同时运行的多个线程。线程和进程有以下区别：</p>
<ul>
<li><strong>线程：</strong> 可分派的工作单元。它包括处理器上下文环境（包含程序计数器和栈指针）和栈中自己的数据区域。线程顺序执行，并且是可以中端的，这样处理器可以转移到另一个线程。</li>
<li><strong>进程：</strong> 一个或多个线程和相关系统资源的集合。</li>
</ul>
<p>多线程中队执行许多本质上独立、不需要串行处理得应用程序是很有用的，例如监听和处理很多用户客户请求的数据库服务器。在同一个进程中运行多个线程，在线程间来回切换所涉及的处理器开销要比在不同进程间切换的开销少。</p>
<p>到现在为止，大多数单用户的个人计算机和工作站基本上都只包含一个通用的微处理器。随着性能要求的不断增加以及微处理器价格的不断降低，计算机厂商引进了拥有多个微处理器的计算机。为实现更高的有效性和可靠性，可使用<strong>对称多处理</strong>（Symmetric MultiProccessing，SMP）技术。对称多处理不仅指计算机硬件结构，而且指反映该硬件结构的操作系统行为。对称多处理计算机可以定义为具有以下特征的一个独立的计算机系统：</p>
<ol>
<li>有多个处理器</li>
<li>这些处理器共享同一个内存和I/O设备，它们之间通过通信总线或者别的内部联通方案互相连接。</li>
<li>所有处理器都可以执行相同的功能。（<strong>因此称为对称</strong>）</li>
</ol>
<p>对称多处理结构比单处理器结构具有更多的潜在优势，如下所示：</p>
<ul>
<li>性能</li>
<li>可用性</li>
<li>增量增长</li>
<li>可扩展性</li>
</ul>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>操作系统 精髓与设计原理</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/os/" rel="tag"># os</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/计算机系统概述/" rel="next" title="计算机系统概述">
                <i class="fa fa-chevron-left"></i> 计算机系统概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/进程/" rel="prev" title="进程">
                进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="一" />
            
              <p class="site-author-name" itemprop="name">一</p>
              <p class="site-description motion-element" itemprop="description">One more light goes out.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的目标和功能"><span class="nav-number">1.</span> <span class="nav-text">操作系统的目标和功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#作为用户-计算机接口的操作系统"><span class="nav-number">1.1.</span> <span class="nav-text">作为用户/计算机接口的操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为资源管理器的操作系统"><span class="nav-number">1.2.</span> <span class="nav-text">作为资源管理器的操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统的易扩展性"><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的易扩展性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的发展"><span class="nav-number">2.</span> <span class="nav-text">操作系统的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#串行处理"><span class="nav-number">2.1.</span> <span class="nav-text">串行处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单批处理系统"><span class="nav-number">2.2.</span> <span class="nav-text">简单批处理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多道程序设计批处理系统"><span class="nav-number">2.3.</span> <span class="nav-text">多道程序设计批处理系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单道程序设计（uniprogramming）"><span class="nav-number">2.3.1.</span> <span class="nav-text">单道程序设计（uniprogramming）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多道程序设计（multiprogramming）"><span class="nav-number">2.3.2.</span> <span class="nav-text">多道程序设计（multiprogramming）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分时系统"><span class="nav-number">2.4.</span> <span class="nav-text">分时系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要的成就"><span class="nav-number">3.</span> <span class="nav-text">主要的成就</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程"><span class="nav-number">3.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存管理"><span class="nav-number">3.2.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息保护和安全"><span class="nav-number">3.3.</span> <span class="nav-text">信息保护和安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度和资源管理"><span class="nav-number">3.4.</span> <span class="nav-text">调度和资源管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统结构"><span class="nav-number">3.5.</span> <span class="nav-text">系统结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代操作系统的特征"><span class="nav-number">4.</span> <span class="nav-text">现代操作系统的特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://sinceq.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://sinceq.com/2017/03/26/操作系统概述/';
          this.page.identifier = '2017/03/26/操作系统概述/';
          this.page.title = '操作系统概述';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://sinceq.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  

















  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
